# a-tour-of-kotlin

./: README.md  build.gradle  main.kt
advanced/: p11_coroutine_dispatchers_context_scope.kt  p2_collections_conventions.kt  p4_high_order_functions.kt  p5_inline_functions.kt  p6_generics.kt  p7_generic_varience.kt
basic/p1_basics/v_1_methodsAndVariables/: p1_main.kt  p2_variables.kt  p3_methods.kt
basic/p1_basics/v_2_classesAndProperties/: p2_rect.kt
basic/p1_basics/v_3_projectLayout/v1_shapes/: stuff.kt
basic/p1_basics/v_6_iterating_over_things/tryCatch/: try_catch_finaly.kt
basic/p2_extension_functions/v_2_joinToString/: p1_task.kt
basic/p2_extension_functions/v_3_extension_functions/: p1_join.kt  p2_extension_functions.kt  p4_no_overriding_extension_funcs.kt
basic/p2_extension_functions/v_4_extension_properties/: main.kt
basic/p2_extension_functions/v_5_vararg_infix_libs/: p1_task.kt  p2_spread.kt  p3_pairs_infix_destruction.kt  p4_splitting_strings.kt
basic/p3_classes_objects_interfaces/: p1_interfaces.kt  p3_visibuility.kt  p6_compiler_gen_methods.kt  p7_delegation.kt  p8_object.kt
basic/p4_lambda/: p1_basic.kt  p2_collections.kt  p_6_lambdas_with_recwivers.kt
etl/: main.kt
functional/: p1_functors_monads.kt
src/main/java/basic/: JavaClass.java  JavaPerson.java  Main.java  Printer.java
src/main/java/usingObjects/: Main.java
src/main/kotlin/: README.md  main.kt
src/main/kotlin/advanced/: p10_coroutine_basics.kt  p11_coroutine_dispatchers_context_scope.kt  p1_operator_overloading.kt  p3_delegated_properties.kt  p4_high_order_functions.kt  (+3 more)
(+50 files in other folders)
