plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id 'application'
}

group = 'me.domrevigor'
version = '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.5.0")
    implementation("khttp:khttp:1.0.0")
    implementation ('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0')

    testImplementation('org.jetbrains.kotlin:kotlin-test-junit')
    testImplementation('org.mockito:mockito-core:3.11.2') // the java way
    testImplementation ('io.mockk:mockk:1.11.0') // the kotlin way
}

test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'MainKt'
}